     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="60">
    <meta name="keywords" content="Royal Institute of Business and technical Education,
    Royal Institute Bwaise, Royal institute kampala Bwaise, Kampala Royal institute, RIBTE,">
    <meta name="Author" content="Kissa Pius, Ssezzooba Gerald, Atugonza Joseph, Namiro Irene">
    <title>Royal institute of business and technical education</title>

    <link rel="stylesheet" href="RIBTE.CSS">
    <style type="text/css">
      
      .slider {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 400px;
  float: left;
}

.slide img {
  width: 100%;
  height: 400px;
}





/* CSS for medium screens (e.g. tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    .slider .words {
        width: 40%;
        font-size: 10px;

    }
}

/* CSS for large screens (e.g. desktops) */
@media (min-width: 992px) {
    .slider .words {
        width: 1150px;
        padding-left: 60px ;
        padding-right: 80px;
        padding-bottom: 50px;
        border-bottom: 3px solid black;
        font-size: 40px;
    }
}


    </style>

    <Script type="text/javascript" src="script.js"></Script>
</head>
<header clas="header" style="font-size:30px;">
<body class="main">

    
      <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
        
            <ul class="links">
              <li><a href="Index.html">Home</a></li>
              <li><a href="About us.html">About Us</a></li>
              <li>
                <a href="CONTACTS1.html" class="desktop-link">Contact Us</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Contact Us</label>
                <!--<ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"> </a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>-->
              <li>
        
                <a href="#" class="desktop-link">Courses</a>

                <input type="checkbox" id="show-services">
                <label for="show-services">Courses</label>
                <ul>
                  <li><a href="Diploma Courses.html">Diploma</a></li>
                  <li><a href="Certificate.html">Certificate</a></li>
                  <li>
                    <a href="General Requirements.html" class="desktop-link">Requirements</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">Requirements</label>
                   
                   
                   
                    <!--<ul>
                      <li><a href="#">General</a></li>
                      <li><a href="#">Diploma</a></li>
                      <li><a href="#"></a></li>
                    </ul>-->
                  </li>
                </ul>
              </li>
              <li><a href="FeesStructure1.html">Fees Structure</a></li>
            </ul>

           <div> 
            <a href="form.pdf"><img src="images/form.jpg" alt="registration form" width="110px">
            </a>
        </div>

          </div>
          <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form>
        </nav>
      </div>

      

    <div class="top">
        <h1>ROYAL INSTITUTE KAMPALA</h1>
    </div>
  </header>
    <div class="design">
       <marquee> <P style="font-weight: bold;
       font-family: 'Times New Roman', Times, serif;" class="motto">MOTTO:  "Education The Best Investment"</P></marquee>
    </div>


<div style="opacity: 0.9; background: lightsteelblue;"class="slider" >
  <div class="slide">
    <img src="images/image1.jpg" alt="Image 1">
  </div>
  <div class="slide">
    <img  src="images/image2.jpg" alt="Image 2">
  </div>
  <div class="slide">
    <img  src="images/image3.jpg" alt="Image 3">
  </div>

</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<div class="description">
<div class="U"> 
  <div class="M"><p2 class="T">Background</p2></div>
<p class="B">
  <b>Royal Institute offers<br> both Business and Technical Education Courses <br>at Certificate and Diploma Level</b></p>
</div>
</div>

<div class="words">
<p style="background-color: cornflowerblue;
 font-style: italic; font-color:rgb(32, 32, 73); font-size: 25px;">Don't miss out on the opportunity to advance your skills
   and further your career with our comprehensive technical 
   training program. Enroll now and gain the knowledge and
    hands-on experience you need to excel in your field.
</p>
</div>


<div class="down" style="text-align: center;">
  <p>Vist us on facebook</p>
  <a href="https://www.facebook.com/profile.php?id=100063919694953"> 
    <img src="images/acbd8651801e9947ad1f133efe19b318_2_-removebg-preview.png"
     alt="Facebook" style="width: 60px;">
  </a>


<ul>
  
<p style="font-size: 30px;"><li> <a href="Index.html" style="color: white;">Home</a></li></p>
<li><a class="cc" href="CONTACTS1.html" style="color: white;">Contact Us </a></li>
<li><a href="LACATION.html" style="color: white;">Location</a></li>
<li><a href="Diploma Courses.html" style="color: white;">Diploma Courses</a></li>
<li><a href="Certificate.html" style="color: white;">Certificate Courses</a></li>
<li><a href="General Requirements.html" style="color: white;">Requirements</a></li>
<li><a href="FeesStructure1.html" style="color: white;">Fees Structure</a></li>
<li><a href="Background.html" style="color: white;">Background</a></li>
<li><a href="About us.html" style="color: white;">About Us</a></li>
<li><a href="Galary.html" style="color: white; font-size: 20px;">Gallary</a></li></ul>

 <div style="background-color:aqua; border-right-width: 190px; border-left-width: 190px;
text-align: center; border:5px solid aqua; border-radius: 80px; color:black ; font-weight: bold;">
   <p>&#169; Copyright 2023</p>
   <a href="royalinstitutekampala1@gmail.com">Email: royalinstitutekampala1a@gmail.com</a>
<p> DEVELOPED BY:</p>
<P>SSEZZOOBA GERALD,KISSA FAYAZI,<br>ATUGONZA JOSEPH</P>
</div>
</div>
</body>
</html>